# IT-CRON

./: .gitignore  Gemfile  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/ru/it_cron/intern2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/it_cron/intern2/: MainActivity.kt
app/src/main/java/ru/it_cron/intern2/api/: ApiService.kt
app/src/main/java/ru/it_cron/intern2/application/: ItCronApplication.kt
app/src/main/java/ru/it_cron/intern2/di/: ApiModule.kt  AppModule.kt  NavigationModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/ru/it_cron/intern2/dto/: Case.kt  CaseFilter.kt  DetailCase.kt  Menu.kt  RequestResponse.kt  Testimonial.kt
app/src/main/java/ru/it_cron/intern2/extension/: ImageViewExt.kt  NumberExt.kt  UriExt.kt
app/src/main/java/ru/it_cron/intern2/fragment/: MainFragment.kt
app/src/main/java/ru/it_cron/intern2/model/: ApplicationModel.kt  (+6 more)
app/src/main/res/color/: selector_card_filter_background.xml  selector_card_filter_ic.xml  selector_filter_button.xml  selector_text_button.xml  selector_text_button_orange.xml  selector_text_edit.xml
app/src/main/res/drawable/: attachment_background.xml  background_cases_fragment.xml  button_app_store.xml  button_google_play.xml  button_web_site.xml  default_dot.xml  ic_app_circle_24.xml  ic_arrow_right.xml  ic_cancel_24.xml  ic_cleaner_32.xml  ic_error_outline_24.xml  ic_facebook_black.xml  ic_instagram_black.xml  ic_outline_share_24.xml  ic_phone_call_24.xml  ic_radio_button_unchecked_24.xml  ic_square_24.xml  ic_task_alt_24.xml  ic_telegram_black.xml  img_company_clients.xml  img_ellipse.xml  img_ellipse_2.xml  img_error_internet_connection.xml  img_head_main_fragment.xml  img_onboarding_5.xml  img_onboarding_6.xml  img_onboarding_7.xml  img_squares.xml  logo_company.xml  main_logo.xml  selector_radio_task_alt_ic.xml
app/src/main/res/layout/: activity_main.xml  become_a_customer.xml  bottom_sheets_attach.xml  card_attachment.xml  card_attachment_menu.xml  card_requisites.xml  card_testimonial.xml  card_works_time.xml  case_card_features_item.xml  case_card_img_item.xml  case_filter_category.xml  case_filter_name.xml  case_item.xml  dialog_error_request.xml  dialog_personal_data.xml  dialog_privacy_policy.xml  dialog_success_request.xml  feedback_item.xml  fragment_application.xml  fragment_case_filter.xml  fragment_cases.xml  fragment_company.xml  fragment_contacts.xml  fragment_detail_case.xml  fragment_error_internet.xml  fragment_main.xml  fragment_onboarding_five.xml  fragment_onboarding_seven.xml  fragment_onboarding_six.xml  fragment_screen_shots.xml  fragment_services.xml  fragment_splash.xml  fragment_testimonial.xml  screen_shot_item.xml
app/src/main/res/raw/: certificate.crt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/ru/it_cron/intern2/: ExampleUnitTest.kt
fastlane/: Appfile  Fastfile  report.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
